OPENAI_API_KEY=your_openai_api_key_here

GOOGLE_API_KEY=your_google_api_key_here

DEEPINFRA_API_KEY=your_deepinfra_api_key_here

HUGGINGFACE_TOKEN=your_huggingface_token_here

GOOGLE_CSE_ID=your_google_cse_id_here

PYTHONPATH=${PYTHONPATH}:/path/to/project

WOLFRAM_APP_ID=your_wolfram_app_id_here

NEWS_API_KEY=your_news_api_key_here